[33mcommit 450d4b95ebb6f844da2c3aff031e3c24f61eb0eb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mM1[m[33m)[m
Author: Socheat27 <156154670+Socheat27@users.noreply.github.com>
Date:   Sat Sep 7 23:58:01 2024 +0700

    make indext2

[33mcommit 546204324b66a3446a6801f4bb74bfe27b6b3d20[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Socheat27 <156154670+Socheat27@users.noreply.github.com>
Date:   Sat Sep 7 23:46:31 2024 +0700

    master

[33mcommit 2e17f03eea43b93f08fbc19d81391a09166ba90a[m
Author: Socheat27 <156154670+Socheat27@users.noreply.github.com>
Date:   Sat Sep 7 23:42:37 2024 +0700

    muster
